# OnlineStore

./: OnlineStore.sln  README.md
OnlineStore/: OnlineStore.csproj  Program.cs  ProgramInit.cs  appsettings.json  compilerconfig.json  nlog.config
OnlineStore.BLL/: OnlineStore.BLL.csproj
OnlineStore.BLL/AutoMappers/: AppMappingProfile .cs
OnlineStore.BLL/Interfaces/: IAccountsService.cs  IBannerService.cs  ICartService.cs  IOrderService.cs  IProductInfoService.cs  IProductService.cs
OnlineStore.BLL/Services/: AccountsService.cs  BannerService.cs  CartService.cs  OrderService.cs  ProductInfoService.cs  ProductService.cs
OnlineStore.BLL/ViewModels/Account/: AccountViewModel.cs  CodeCheckViewModel.cs  GetLoginViewModel.cs  LoginViewModel.cs  NewPasswordViewModel.cs  RegisterViewModel.cs
OnlineStore.BLL/ViewModels/Banner/: BannerViewModel.cs  CreateBannerViewModel.cs  EditBannerViewModel.cs
OnlineStore.BLL/ViewModels/Cart/: PaymentProofViewModel.cs
OnlineStore.BLL/ViewModels/Home/: HomeViewModel.cs
OnlineStore.BLL/ViewModels/Products/: CatalogViewModel.cs  CreateProductInfoViewModel.cs  CreateProductViewModel.cs  FilterViewModel.cs  FullProductViewModel.cs
OnlineStore.DAL/: OnlineStore.DAL.csproj
OnlineStore.DAL/Context/: OnlineStoreContext.cs
OnlineStore.DAL/Enum/: AccountStatus.cs  ProductCategory.cs  StatusCode.cs  UserRole.cs
OnlineStore.DAL/Interfaces/: IBaseRepository.cs  IBaseResponse.cs
OnlineStore.DAL/Migrations/: 20230404123605_initial.Designer.cs  20230404123605_initial.cs  20230404160456_addBannerModel.Designer.cs  20230404160456_addBannerModel.cs  OnlineStoreContextModelSnapshot.cs
OnlineStore.DAL/Models/: Accounts.cs  Banner.cs  Cart.cs  Order.cs  Product.cs  ProductInfo.cs
OnlineStore.DAL/Repositories/: BaseRepository.cs
OnlineStore.DAL/Response/: BaseResponse.cs
OnlineStore.DAL/SeedData/: OnlineStoreInitializer.cs
OnlineStore/Controllers/: AccountsController.cs  BannersController.cs  CartsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProductsInfoController.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Views/Accounts/: CodeCheck.cshtml  GetLogin.cshtml  Index.cshtml  LogIn.cshtml  NewPassword.cshtml  Register.cshtml
OnlineStore/Views/Banners/: _CreateBannerPartialView.cshtml  _EditBannerFormItemPartialView.cshtml  _EditBannersPartialView.cshtml
OnlineStore/Views/Carts/: Index.cshtml  _PaymentProof.cshtml
OnlineStore/Views/Home/: Index.cshtml
OnlineStore/Views/Orders/: _ProductCartList.cshtml
OnlineStore/Views/Products/: Index.cshtml  ProductPage.cshtml  _Cards.cshtml  _ConfirmDeletionPopup.cshtml  _EditProductPopup.cshtml  _EditProductPopupForm.cshtml  _ProductFilterForm.cshtml  _ProductPagePartialView.cshtml  _ProductPopupForm.cshtml  _SliderCard.cshtml
OnlineStore/Views/ProductsInfo/: _EditProductInfoPopupForm.cshtml  _ProductInfoPopupForm.cshtml
OnlineStore/Views/Shared/: _Layout.cshtml
OnlineStore/less/: Style.less  Variables.less  authReg.less  banner.less  cart.less  catalog.less  home.less  popup.less  productPage.less  users.less
OnlineStore/wwwroot/css/: Style.css  Style.min.css
OnlineStore/wwwroot/js/accounts/: changeUserRole.js
OnlineStore/wwwroot/js/banner/: createBanner.js  deleteBanner.js  editBanner.js
OnlineStore/wwwroot/js/cart/: paymentProof.js  productCart.js
OnlineStore/wwwroot/js/home/: homePage.js  productSlider.js
OnlineStore/wwwroot/js/notifications/: notifications.js
OnlineStore/wwwroot/js/products/: createProduct.js  deleteProduct.js  editProduct.js  productsFilter.js
