@import "Variables.less";

#logInContainer,
#registrationContainer,
#getLogInContainer,
#codeCheckContainer,
#newPassContainer {
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
        font-size: 20px;
        margin-bottom: 0;
    }
}

#logInForm,
#registrationForm,
#getLogInFrom,
#codeCheckForm,
#newPassForm {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 20px;
    width: 35%;
    border: 2px solid @background-container-color;
    border-radius: 10px;
    padding: 10px 30px;
    background-color: #e6e6e6;

    label {
        font-size: 18px;
        margin-bottom: 5px;
    }

    ul {
        list-style: none;
        margin-bottom: 0;
        padding: 0;
        text-align: center;
        font-size: 20px;
    }

    #Login-error,
    #Password-error,
    #PasswordConfirm-error,
    #CodeConfirm-error,
    #NewPassword-error,
    #ConfirmNewPassword-error {
        margin-top: 5px;
        font-size: 18px;
    }
}

#logInBtn,
#registerBtn,
#getLogInBtn,
#codeCheckBtn,
#newPassBtn {
    width: 100%;
    font-size: 20px;
    transition: @transition;

    &:hover {
        color: @link-hover;
    }
}

#actionsBlock {
    width: 35%;
    height: 60px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid @background-container-color;
    border-radius: 10px;
    padding: 0 30px;
    background-color: #e6e6e6;

    a {
        height: 70%;
        transition: @transition;

        &:hover {
            color: @link-hover;
        }
    }

    #registerLink,
    #passRenewalLink {
        width: 45%;
    }

    #backToLogInBtn {
        width: 100%;
    }
}