@import "Variables.less";

#newProductForm,
#newProductInfoForm,
#editProductForm,
#editProductInfoForm {
    .form-group {
        margin-bottom: 10px;
    }

    label {
        font-size: 18px;
        margin-bottom: 5px;
    }

    .modal-footer button {
        transition: @transition;

        &:hover {
            color: @link-hover;
        }
    }

    .text-danger {
        margin-top: 5px;
        font-size: 18px;
    }
}

#prevImageBlock {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
        width: 150px;
        height: 150px;
    }
}

#editProductContainer {
    display: flex;
    column-gap: 4%;

    .modal-footer {
        justify-content: center;

        button{
            transition: @transition;

            &:hover{
                color: @link-hover;
            }
        }
    }
}

#closeEditPopupContainer {
    text-align: center;

    button{
        transition: @transition;

        &:hover{
            color: @link-hover;
        }
    }
}

#editProductForm,
#editProductInfoForm {
    width: 460px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#prevInfoContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    img {
        width: 200px;
        height: 200px;
    }
}

#deletionForm {
    button {
        width: 100px;
        transition: @transition;

        &:hover{
            color: @link-hover;
        }
    }

    p{
        font-size: 20px;
    }
}

#deletionContainer {
    display: flex;
    justify-content: space-around;

    img {
        width: 200px;
        height: 200px;
    }

    ul {
        column-count: 3;
        margin-top: 50px;
    }
}