@import "Variables.less";

#usersContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 50px;
}

#usersTable {
    width: 100%;

    thead {
        height: 50px;
        font-size: 20px;
    }

    th,
    td {
        width: 20%;
        text-align: center;

        &:nth-child(1) {
            padding-left: 10px;
            width: 40%;
        }

        &:first-child {
            border-radius: 10px 0 0 10px;
        }

        &:last-child {
            border-radius: 0 10px 10px 0;
        }
    }

    tr {
        height: 40px;
        font-size: 18px;
        background-color: #dedede;

        button {
            padding: 5px 10px;
            transition: @transition;

            &:hover {
                color: @link-hover;
            }
        }
    }

    #theadTr {
        background-color: @link-hover;
    }

    .adminTr {
        background-color: #b8e8b9;
    }

    select {
        cursor: pointer;
        background-color: transparent;
    }
}